/* html */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* global variables */
:root {
  /* color definitions */
  --color-white: white;
  --color-black: black;
  --color-pink: #ff3258;
  --color-light-pink: pink;
  /* basic */
  /* gradients */

  /* text fonts */
  --header-font: "Grandstander", cursive;
  --body-font: "Nunito", sans-serif;

  /* <weight>: Use a value from 100 to 900 */
  /* font-family: "Grandstander", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */

  /* <weight>: Use a value from 200 to 1000 */
  /* font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */

  /* font styles */
  /* font sizes */
  --font-weight-2: 200;
  --font-weight-3: 300;
  --font-weight-4: 400;
  --font-weight-5: 500;
  --font-weight-6: 600;
  --font-weight-7: 700;
  --font-weight-8: 800;
  --font-weight-9: 900;
  --font-weight-10: 1000;

  /* line-height */

  /* spacing */

  /* border radius */

  /* wrappers */
  --wrapper-max-width: 1440px;
  --wrapper-width: 90%;
}

.wrapper {
  width: var(--wrapper-width);
  max-width: var(--wrapper-max-width);
  margin: 0 auto;
}

/* body*/
body {
  color: var(--color-white);
  background-color: var(--color-black);
}

.header-font {
  font-family: var(--header-font);
}

.body-font {
  font-family: var(--body-font);
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 0;
  padding-inline-start: 0px;
}

li {
  list-style: none;
}
/* sr only custom class  */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header styles */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url(../assets/images/hero-tipi.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* position: relative; */
}

/* needs adjusting to sweet spot */

/* nav styles */
.current {
  /* text-decoration: underline; */
  /* border-bottom: 2px solid pink; */
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 10px 18px;
  /* color: rgb(255, 135, 155); */
  color: var(--color-pink);
}

nav a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;
  font-weight: var(--font-weight-6);
  /* font family */
}

nav ul {
  display: flex;
  justify-content: flex-end;
  padding-top: 25px;
  gap: 40px;
}

/* nav styles */
.hidden {
  display: none;
}

.nav-links {
  display: none;
}

#mobile-menu {
  display: none;
}

/* possibly get rid of all the position absolutes and relatives and use flex boxes instead try that! */
.title-container {
  position: absolute;
  top: 50%;
  /* right: 25%; */
  left: 51%;
  transform: translate(-50%, -50%);
}

/* header h1 */
h1 span {
  display: block;
}

/* hero btn styles */
.btn {
  position: relative;
  display: inline-block;
  padding: 1rem 4.2rem;
  text-decoration: none;
  color: inherit;
  border: 3px solid var(--color-pink);
  font-weight: 400;
  border-radius: 15px;
}

.btn:focus {
  outline: none;
}

.btn::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  background: var(--white);
  height: 100%;
  width: 50px;
  z-index: -1;
  transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.btn:hover::after,
.btn:focus::after {
  right: 0;
  background: var(--color-pink);
}

.btn--pink {
  background: var(--color-pink);
  transition: all 0.2s;
}

.btn--pink::after {
  display: none;
}

.btn--pink:hover,
.btn--pink:focus {
  background: transparent;
}

.btn--pink:active {
  background: var(--color-pink);
}
/* hero btn styles end */

/* section code */
section {
  padding: 112px 0px;
  border-bottom: 2px solid rgb(36, 35, 35);
}
/* section 1 styling */
.home-bio {
  display: flex;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 25px;
  border-left: 10px solid purple;
  padding-top: 20px;
}

.home-me {
  width: 30%;
  overflow: hidden;
}

.home-bio img {
  width: 100%;
  padding-left: 20px;
  border-radius: 15px;
}

.home-text {
  width: 80%;
}

.home-text h2 {
  margin: 0;
}

/* section 2 styling */
.card-intro {
  text-align: center;
  margin-bottom: 50px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  min-width: 250px;
  width: 45%;
  max-width: 600px;
  margin-top: 20px;
  flex-grow: 1;
}

.card .btn {
  object-position: bottom;
}

.cardimg {
  width: 100%;
}

.cardimg img {
  width: 100%;
}

.port-text {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.port-text h3 {
  text-align: center;
}

/* section 3 styling */
.resume {
  text-align: center;
  width: auto;
  display: flex;
  flex-flow: column;
}

.resume img {
  padding-bottom: 25px;
  max-width: 100%;
  border-radius: 20px;
  max-height: 550px;
}

.cert li {
  line-height: 5;
}

.res-cer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cert ul {
  display: flex;
  flex-direction: column;
  line-height: 40px;
  text-align: left;
  padding-left: 0px;
}

/* section 4 */

/* form */
.social-icons {
  display: flex;
  flex-wrap: wrap;
}

.social-icons li {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  width: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  color: var(--color-white);
}

.social-icons li img {
  width: 100px;
}

.sil3 {
  padding-top: 20px;
}

.form-text {
  display: flex;
  justify-content: space-around;
}

.textbox-form {
  width: 40%;
  /* padding-top: 100px; */
  text-align: center;
  padding-right: 50px;
}
.textbox-form h2 {
  margin: 0;
}
.form-box {
  width: 100%;
  max-width: 600px;
}
/* contact form */
.form-info {
  text-align: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: var(--hand-written-font);
}
.contact-form input,
.contact-form textarea {
  width: 100%;
}

input,
textarea {
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: pink;
}

label {
  text-align: left;
  align-self: flex-start;
}

/* .desktop-gal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 40px auto;
}

.row-dt-2 {
  display: flex;
  flex-direction: row;
}

.desktop-gal img {
  width: calc(33% - 10px);
  margin: 5px;
} */

/* footer styles */
.footer-nav a {
  align-items: center;
}

/* media queries */
@media screen and (max-width: 1200px) {
  .cert {
    padding-left: 20px;
  }
}
@media screen and (max-width: 1050px) {
  .form-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textbox-form {
    width: 75%;
    padding-top: 0px;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 30px;
  }

  /* .resume {
    width: 50%;
  } */
  .resume img {
    padding-bottom: 25px;
  }

  .cert li {
    line-height: 4;
  }
}
/* Tablet and Smaller */
@media screen and (max-width: 1038px) {
  .header {
    /* text-align: center; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
  }
}
/* Media */
@media screen and (max-width: 880px) {
  .title-container {
    min-width: unset;
    width: 90%;
  }
  /* mobile menu button style */
  .desktop-nav {
    display: none;
  }

  .hamburger {
    margin-left: auto;
    margin-top: 30px;
  }

  #mobile-menu {
    background-color: transparent;
    border: 0px;
    padding: 0;
    align-items: center;
    display: flex;
    z-index: 11;
  }

  #mobile-menu svg {
    fill: white;
    align-items: right;
  }

  /* menu container */
  #menu-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  #nav-links-container {
    position: absolute;
    top: 15px;
    bottom: 0px;
    right: -20px;

    z-index: 10;
  }

  /* nav-links style */
  #nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    gap: 20px;
    flex-direction: column;
    background-color: var(--color-pink);
    border-radius: 20px;
    /* width: 250px; */
    height: auto;
    overflow: hidden;
    padding: 28px 55px 44px 46px;
    line-height: 2;
  }

  #nav-links a {
    /* color: white; */
    text-decoration: none;
    /* font-weight: var(--font-weight-regular); */
    /* font-size: var(--font16); */
  }

  /* The Mobile X */
  #mobileClose {
    display: hidden;
  }
}
/* Mobile */
@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
    max-width: 500px;
    width: auto;
  }

  .home-bio {
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
  }

  .home-me {
    width: 50%;
  }

  .resume {
    padding-bottom: 90px;
  }

  .res-cer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 666px) {
  .title-container {
    left: 50%;
  }
}

@media (max-width: 500px) {
}
