/* html */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url(../assets/images/web-dev-hero.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* position: relative; */
  /* font-size: var(--font-size-normal); */
}

.title-container {
  position: absolute;
  top: 50%;
  /* right: 25%; */
  left: 51%;
  transform: translate(-50%, -50%);
  min-width: 600px;
}

.wd-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 750px;
}

.wd-bio h2,
.wd-bio h3 {
  padding-bottom: 20px;
  text-align: center;
}

.wd-bio p {
  /* padding-bottom: 5px; */
  line-height: 30px;
  /* align-items: left; */
}

.wd-bio button {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

/* MODAL */

/* positioning for body to stop scroll when modal is open */
.hidden {
  display: none;
}
.fixed {
  overflow: hidden;
}

/* modal overlay */
.overlay-la {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal {
  width: 90%;
  max-width: 1100px;
  max-height: 90vh;
  margin: 0 auto;
  /* was 26px and replaced with variable */
  padding: 20px;
  position: fixed;
  left: 0;
  right: 0;
  top: 8vh;
  background-color: purple;
  color: var(--color-onyx);
  border: 1px solid var(--body-background-color);
  border-radius: 15px;
  z-index: 30;
}

.modal-wrapper {
  position: relative;
}

.modal-content {
  overflow-y: scroll;
  max-height: 65vh;
}

.modal-scroll {
  max-height: calc(85vh 300px);
}

/* modal text content */
.modal p {
  color: white;
  margin: 20px;
}

.modal-header h2 {
  text-align: center;
  color: white;
  margin-bottom: 0px;
  padding-bottom: 20px;
}

.btn-close {
  position: absolute;
  right: -10px;
  top: -30px;
}

.btn-close button {
  border: none;
  background-color: transparent;
}

.btn-close svg {
  width: 32px;
  height: 32px;
}

/* End of modal styles */

/* Skills styling */
.skillset,
.centered {
  text-align: center;
}

.center {
  align-items: center;
}

.skill-text {
  padding-bottom: 70px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 20%;
  padding-top: 20px;
  padding-bottom: 20px;
  /* text-align: center; */
}

/* .pile {
  width: 150px;
} */

/* projects styling */
.center {
  text-align: center;
}

.project-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pc-text {
  text-align: center;
  width: 50%;
  margin-bottom: 50px;
}
.pc-text h3 {
  margin-top: 0px;
}

.pc-img {
  width: 50%;
}

.pc-img img {
  width: 100%;
}

.pc-text a {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.skillset ul {
  padding: 0;
}

/* section code
section {
  padding: 12rem 0;
  border-bottom: 1px solid rgb(36, 35, 35);
} */

/* media queries */
/* Tablet and Smaller */
@media screen and (max-width: 1080px) {
  .project-card {
    display: flex;
    flex-direction: column;
  }

  .pc-img {
    width: 100%;
  }
  .pc-text {
    width: 80%;
    margin-bottom: 50px;
  }
}
/* Smaller than tablet */
@media screen and (max-width: 1038px) {
}
/* Media */
@media screen and (max-width: 925px) {
  .header {
    /* text-align: center; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
  }
}
/* Mobile */
@media screen and (max-width: 768px) {
  .title-container {
    min-width: unset;
    width: 90%;
  }
}
@media (max-width: 666px) {
  .title-container {
    left: 50%;
  }
  .skill {
    flex-basis: 50%;
  }
}
